# [Reference]
# Scherer, Klaus R. "What are emotions? And how can they be measured?." Social science information 44.4 (2005): 695-729.
# Refer to `assets/emotion_wheel.png` and `assets/emotion_wheel_label.xlsx`

_EMO_WORD = [
    # (word, normalized arousal, normalized valence)
    ('adventurous', 0.960578187, 0.747700394),
    ('afraid', 0.897503285, 0.29434954),
    ('alarmed', 0.944809461, 0.462549277),
    ('ambitious', 0.826544021, 0.712220762),
    ('amorous', 0.427069645, 0.929040736),
    ('amused', 0.595269382, 0.779237845),
    ('angry', 0.893561104, 0.446780552),
    ('angry', 0.796320631, 0.095926413),
    ('annoyed', 0.829172142, 0.277266754),
    ('anxious', 0.093298292, 0.134034166),
    ('apathetic', 0.429697766, 0.394218134),
    ('aroused', 0.961892247, 0.691195795),
    ('ashamed', 0.244415243, 0.278580815),
    ('astonished', 0.944809461, 0.712220762),
    ('astonished', 0.428383706, 0.578186597),
    ('at ease', 0.195795007, 0.892247043),
    ('attentive', 0.261498029, 0.745072273),
    ('bellicose', 0.978975033, 0.445466491),
    ('bitter', 0.628120894, 0.095926413),
    ('bored', 0.517739816, 0.395532194),
    ('bored', 0.094612352, 0.328515112),
    ('calm', 0.143232589, 0.863337714),
    ('conceited', 0.827858081, 0.596583443),
    ('confident', 0.392904074, 0.758212878),
    ('conscientious', 0.094612352, 0.541392904),
    ('contemplative', 0.194480946, 0.797634691),
    ('contemptuous', 0.829172142, 0.212877792),
    ('content', 0.342969777, 1),
    ('content', 0.210249671, 0.913272011),
    ('convinced', 0.712220762, 0.712220762),
    ('courageous', 0.796320631, 0.91195795),
    ('defient', 0.860709593, 0.195795007),
    ('dejected', 0.061760841, 0.245729304),
    ('delighted', 0.67674113, 0.946123522),
    ('depressed', 0.262812089, 0.090670171),
    ('desperate', 0.245729304, 0.095926413),
    ('despondent', 0.279894875, 0.212877792),
    ('determined', 0.626806833, 0.873850197),
    ('disappointed', 0.478318003, 0.097240473),
    ('discontented', 0.660972405, 0.164257556),
    ('disgusted', 0.745072273, 0.161629435),
    ('dissatisfied', 0.41261498, 0.195795007),
    ('distressed', 0.779237845, 0.14586071),
    ('distrustful', 0.545335085, 0.261498029),
    ('doubtful', 0.011826544, 0.363994744),
    ('droopy', 0.031537451, 0.337713535),
    ('elated', 0.643889619, 1),
    ('embarrassed', 0.311432326, 0.340341656),
    ('empathic', 0.027595269, 0.692509855),
    ('enraged', 0.862023653, 0.415243101),
    ('enthusiastic', 0.660972405, 0.755584757),
    ('envious', 0.913272011, 0.361366623),
    ('excited', 0.863337714, 0.856767411),
    ('excited', 0.595269382, 0.524310118),
    ('expectant', 0.5282523, 0.662286465),
    ('feel guilt', 0.277266754, 0.296977661),
    ('feel well', 0.462549277, 0.963206307),
    ('feeling superior', 0.777923784, 0.662286465),
    ('friendly', 0.197109067, 0.885676741),
    ('frustrated', 0.696452037, 0.199737188),
    ('glad', 0.41130092, 0.980289093),
    ('gloomy', 0.261498029, 0.061760841),
    ('happy', 0.578186597, 0.952693824),
    ('hateful', 0.927726675, 0.20630749),
    ('hesitant', 0.128777924, 0.345597898),
    ('hopeful', 0.345597898, 0.812089356),
    ('hostile', 0.944809461, 0.361366623),
    ('impatient', 0.645203679, 0.480946124),
    ('impressed', 0.463863338, 0.693823916),
    ('indignant', 0.729303548, 0.377135348),
    ('insecure', 0.061760841, 0.078843627),
    ('insulted', 0.593955322, 0.128777924),
    ('interested', 0.511169514, 0.827858081),
    ('jealous', 0.777923784, 0.462549277),
    ('joyous', 0.561103811, 0.978975033),
    ('languid', 0.244415243, 0.38370565),
    ('light-hearted', 0.642575558, 0.712220762),
    ('loathing', 0.712220762, 0.094612352),
    ('lonely', 0.144546649, 0.02890933),
    ('longing', 0.278580815, 0.613666229),
    ('lusting', 0.926412615, 0.611038108),
    ('melancholic', 0.162943495, 0.479632063),
    ('miserable', 0.427069645, 0.031537451),
    ('passionate', 0.562417871, 0.662286465),
    ('peaceful', 0.093298292, 0.780551905),
    ('pensive', 0.195795007, 0.519053876),
    ('pleased', 0.445466491, 0.944809461),
    ('polite', 0.162943495, 0.685939553),
    ('relaxed', 0.295663601, 0.846254928),
    ('relaxed', 0.162943495, 0.863337714),
    ('reverent', 0.011826544, 0.613666229),
    ('sad', 0.29434954, 0.086727989),
    ('sad', 0.060446781, 0.298291721),
    ('satisfied', 0.17739816, 0.889618922),
    ('self confident', 0.829172142, 0.91195795),
    ('serene', 0.245729304, 0.925098555),
    ('serious', 0.162943495, 0.613666229),
    ('sleepy', 0, 0.511169514),
    ('solemn', 0.261498029, 0.91195795),
    ('startled', 0.511169514, 0.038107753),
    ('suspicious', 0.629434954, 0.341655716),
    ('taken aback', 0.377135348, 0.295663601),
    ('tense', 0.927726675, 0.491458607),
    ('tired', 0, 0.491458607),
    ('triumphant', 0.896189225, 0.829172142),
    ('uncomfortable', 0.312746386, 0.161629435),
    ('wavering', 0.144546649, 0.212877792),
    ('worried', 0.328515112, 0.462549277),
]

try:
    while True:
        try:
            arousal = float(input('arousal (0 ~ 4) > '))
            valence = float(input('valence (0 ~ 4) > '))
            if not (0 <= arousal <= 4 and 0 <= valence <= 4):
                raise ValueError('invalid value range')
        except ValueError:
            continue

        dist_n_word_list = sorted(
            (
                (arousal - word_arousal * 4) ** 2 + (valence - word_valence * 4) ** 2,
                word
            )
            for word, word_arousal, word_valence in _EMO_WORD
        )

        print('== Top 5 Emotion Labels ==')
        for i in range(5):
            print(f'- {dist_n_word_list[i][1]}')

except KeyboardInterrupt:
    pass
